NEXT_PUBLIC_BASE_URL='http://localhost:8080/api/'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeREG-QN3GtZuMZsnR3RrT-iv37pG4_Xo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testname-f0571.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testname-f0571"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testname-f0571.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="747699717192"
NEXT_PUBLIC_FIREBASE_APP_ID="1:747699717192:web:4bcc049361cbacfe35847d"
NEXT_PUBLIC_MEASURMENT_ID="G-18QSMGM0DD"